<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Arpan | Sharma</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

		<script type = "text/javascript" src="js/jquery-3.0.0.min"></script>
		<script type = "text/javascript" src="js/typed"></script>
		<script src="https://kit.fontawesome.com/64a354f9de.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="container-fluid">
			<br><br><br><br>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<center>
						<p class="heading1"></p>
						<script>
						  $(function(){
						      $(".heading1").typed({
						        strings: ["\"Code is all I love, GitHub is all I commit to...\""],
						        typeSpeed: 20,
						        backSpeed: 10,
						        showCursor: true,
						        startDelay: 2000,
						        cursorChar: "|",
						        contentType: 'html'
						      });
						  });
						</script>				
					</center>
				</div>
				<div class="col-md-2"></div>
			</div>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<center>
						<a href="https://twitter.com/ArpanSharma_01/"><i class="fab fa-twitter fa-4x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://in.linkedin.com/pub/arpan-sharma/ba/75a/a76/"><i class="fab fa-linkedin-in fa-5x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://github.com/arpansharma/"><i class="fab fa-github fa-7x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.dropbox.com/s/lvs1dy7xw3kt0aw/Arpan%20Sharma.pdf?dl=0"><i class="far fa-address-card fa-5x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.instagram.com/arpansharma_01/"><i class="fab fa-instagram fa-4x"></i></a>
					</center>
				</div>
				<div class="col-md-3"></div>
			</div>
			<br><br>
			<div class="row" style="padding-left:0px;padding-right:0px;">
				<div class="col-md-12" style="padding-left:0px;padding-right:0px;">
					<center>
						<p style="color: #FFFFFF ;font-size:1.5em;font-family: 'Rock Salt', cursive;">
							A Pythonista , a Technophile and a ShutterBug !
						</p>
					</center>
				</div>
			</div>
		</div> 
	</body>
</html>
